# turingsearch-client

./: .gitignore  pom.xml
src/main/java/cn/com/turing/search/utils/: TsClient.java  TsConfig.java  TuringSearchAdminUtil.java  TuringSearchOption.java  TuringSearchUtil.java
src/test/java/cn/com/systex/search/test/: ElasticApiTest.java
src/test/java/cn/com/turing/search/test/: TuringSearchApiTest.java
