<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.turing</groupId>
    <version>1.1</version>
    <artifactId>turingsearch-client</artifactId>

    <name>turingsearch-client</name>
    <url>http://www.turing.com.cn</url>
    <description>turing search client</description>

    <developers>
        <developer>
            <name>lonly</name>
            <url>https://github.com/lonly197</url>
            <organizationUrl>https://www.turing.com.cn</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>maven-public</id>
            <url>http://bigdata01:8082/repository/maven-public/</url>
        </repository>
    </repositories>

    <properties>
        <vendor>turing</vendor>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.22</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
    </dependencies>

    <!-- 项目构建 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <maxmem>1024m</maxmem>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>*.xml</exclude>
                        <exclude>*.txt</exclude>
                        <exclude>*.properties</exclude>
                        <exclude>conf/*.*</exclude>
                    </excludes>
                    <archive>
                        <manifestEntries>
                            <Specification-Vendor>${vendor}</Specification-Vendor>
                            <Implementation-Vendor>${vendor}</Implementation-Vendor>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 项目部署 -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://bigdata01:8082/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://bigdata01:8082/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
